<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/Desenvolvimento_JAVAEE/workspace/chat_cliente_servidor/ChatServidor/src/chatservidor/service/ServidorService.java</file>
        </group>
    </open-files>
</project-private>
